{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "./src",
  },
  "include": [
    "next-env.d.ts",
    "environment.d.ts",
    "types/*",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}