{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "prisma-gen": {
      "dependsOn": ["^prisma-gen"]
    },
    "prisma-migrate": {
      "dependsOn": ["prisma-gen", "^prisma-migrate"]
    },
    "build": {
      "dependsOn": ["prisma-gen", "^build"],
      "env":  ["NEXT_PUBLIC_NAVER_MAPS_CLIENT_ID", "NEXT_PUBLIC_NAVER_MAPS_CLIENT_SECRET", "NEXT_PUBLIC_API_URL"],
      "outputs": ["dist/**", ".next/**"]
    },
    "subscription-map#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^prisma-gen"],
      "cache": false
    }
  },
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": ["NEXT_PUBLIC_NAVER_MAPS_CLIENT_ID", "NEXT_PUBLIC_NAVER_MAPS_CLIENT_SECRET", "NEXT_PUBLIC_API_URL"]
}
